# spring3JavaSpark

./: README.md  pom.xml
src/main/java/in/vanna/: ServletInitializer.java  SpringSparkApplication.java
src/main/java/in/vanna/config/: WebConfig.java
src/main/java/in/vanna/restController/: SparkFileController.java
src/main/java/in/vanna/service/: SparkFileService.java
src/test/java/in/vanna/: SpringSparkApplicationTests.java
